# loaod: lw, lh, lb
#store: sw, sh, sb 

# w - word - 4 bytes
# h - half - 2 bytes
# b - byte - 1 byte

# lw $regis_dest, offset ($regis_end_base)
# $regis_dest = MEM[$regis_end_base + offset]

#sw $regis_origem, offset ($regis_end_base)
# MEM[$regis_end_base + offset] = $regis_origem

#Alinhamento de endereços
# w - end é multiplo de 4
# h - end é multiplo de 2
# b - end é multiplo de 1

#existem variantes para ponto flutuante, doble (usar 2 palavras, 2 registradores)
#carregar imediato de 32bits nos registradores 16bits

#array program:

#int *V; //pois V[10] é alocado no .data

# V -> $s0, n -> $s1, i -> $s2
#int n = 5;
addi $s1, $zero, 5
#V = alocar n inteiros;
addi $v0, $zero, 9
addi $t0, $zero, 4  #//sizeof(int)
mul $a0, $s1, $t0 #//sizeof(int) *n
syscall 
add $s0, $zero, $v0
#for(i=0; i<n; ++i)
add $s2, $zero, $zero
FOR_LEIA:
	slt $t0, $s2, $s1
	beq $t0, $zero, FIM_LEIA 
#	leia V[i]
	addi $v0, $zero, 5
	syscall
	#//calcular o deslocamento = endereço (V + i * sizeof(int))
	addi $t0, $zero, 4
	mul $t0, $s2, $t0
	add $t0, $t0, $s0
	
	sw $v0, 0($t0)
	addi $s2, $s2, 1
	j FOR_LEIA
FIM_LEIA:
#for(i=0; i<n; ++i)
add $s2, $zero, $zero
FOR_ESCREVE:
	slt $t0, $s2, $s1
	beq $t0, $zero, FIM_ESCREVE 
#	escreva V[i]
	#//calcular o deslocamento = endereço (V + i * sizeof(int))
	addi $t0, $zero, 4
	mul $t0, $s2, $t0
	add $t0, $t0, $s0
	
	lw $a0, 0($t0)#offset nao serve pra dar indice
	
	addi $v0, $zero, 1
	syscall
	
	addi $s2, $s2, 1
	j FOR_ESCREVE
FIM_ESCREVE:

