.data
	.space 8 #(8 bytes para nó cabeça) // 0x1001000
.text
#int n, i
#char c
#no *ptr
	#leia n  //n->$s0
	addi $v0, $zero, 5
	syscall
	add $s0, $zero, $v0
	
	#leia os n chars e armazena na lista
	#ptr = &nócabeça // ptr->$s1
	lui $s1, 0x1001
	ori $s1, $s1, 0x0000
	
	addi $s2, $zero, 0
	
	#for (i=0;i<n;++i, ptr=ptr->prox) // i->$s2
FOR_READ:
	slt $t0, $s2, $s0
	beq $t0, $zero, FIM_FOR_READ
	#	leia c
	addi $v0, $zero, 12
	syscall
	add $s3, $zero, $v0
	#	alocar um nó (8 bytes)
	addi $v0, $zero, 9
	addi $a0, $zero, 8
	syscall
	#	guardar o c neste nó e fazer prox apontar pro NULL
	sb $s3, 0, ($v0)      #char c
	sw $zero, 4($v0)    #no * prox
	#	ptr->prox= &deste nó
	sw $v0, 4($s1)
	#	++i, ptr=ptr->prox
	addi $s2, $s2, 1
	lw $s1, 4 ($s1)
	j FOR_READ
FIM_FOR_READ:
	#imprima a lista
	lui $s1, 0x1001  #ptr = &no cabeça;
	lw $s1, 4($s1)   # ptr = ptr->prox
 	#for(ptr = &no cabeça,  ptr = ptr->prox; ptr != NULL; ptr = ptr->prox)
 FOR_PRINT:
 	beq $s1, $zero, FIM_FOR_PRINT
 	#imprima ptr->c
 	addi $v0, $zero, 11
	lb $a0, 0($s1)
 	syscall
 	lw $s1, 4($s1)   # ptr = ptr->prox
 	j FOR_PRINT
 FIM_FOR_PRINT: